In [1829]:
import pandas as pd
import numpy as np

In [1830]:
p=pd.read_excel("AgentPerformance (1).xlsx",header=1)

C:\Users\mailm\anaconda3\lib\site-packages\openpyxl\styles\stylesheet.py:221: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

In [1831]:
p

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback
0,1,2022-07-30,Prerna Singh,11,00:00:38,00:04:20,4.11,9
1,2,2022-07-30,Nandani Gupta,11,00:01:15,00:28:25,3.14,7
2,3,2022-07-30,Ameya Jain,14,00:00:30,00:11:36,4.55,11
3,4,2022-07-30,Mahesh Sarade,14,00:01:04,00:15:46,4.71,7
4,5,2022-07-30,Swati,14,00:01:11,00:16:33,3.67,6
...,...,...,...,...,...,...,...,...
2155,2156,2022-07-01,Sowmiya Sivakumar,0,00:00:00,00:00:00,0.00,0
2156,2157,2022-07-01,Nitin M,0,00:00:00,00:00:00,0.00,0
2157,2158,2022-07-01,Vivek,0,00:00:00,00:00:00,0.00,0
2158,2159,2022-07-01,Ayushi Mishra,0,00:00:00,00:00:00,0.00,0
2159,2160,2022-07-01,Chaitra K Hiremath,0,00:00:00,00:00:00,0.00,0

In [1832]:
p.columns

Index(['SL No', 'Date', 'Agent Name', 'Total Chats', 'Average Response Time',
       'Average Resolution Time', 'Average Rating', 'Total Feedback'],
      dtype='object')

In [1833]:
p['Date']=pd.to_datetime(p['Date'])

In [1834]:
p.dtypes

SL No                               int64
Date                       datetime64[ns]
Agent Name                         object
Total Chats                         int64
Average Response Time              object
Average Resolution Time            object
Average Rating                    float64
Total Feedback                      int64
dtype: object

In [1835]:
p['week']=52-p['Date'].dt.weekofyear
# week of year dt.week gives remaining weeks , so 52 -dt.week will give week of the year staring from jan

<ipython-input-1835-243a080daaac>:1: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated.  Please use Series.dt.isocalendar().week instead.
  p['week']=52-p['Date'].dt.weekofyear

In [1836]:
p['Average Resolution Time']=pd.to_datetime(p['Average Resolution Time'])

In [1837]:
p['Average Response Time']=pd.to_datetime(p['Average Response Time'])

### question 01 , question 09 && question 10

In [1838]:
average=p[(p['Total Chats']!=0)].groupby(['Agent Name','week'])[['Average Rating','Average Response Time','Average Resolution Time']].mean(numeric_only=False)

In [1839]:
average['Average Response Time']=average['Average Response Time'].dt.time

In [1840]:
average['Average Resolution Time']=average['Average Resolution Time'].dt.time

In [1841]:
average

                    Average Rating Average Response Time  \
Agent Name    week
Aditya Shinde 24             4.746              00:01:19
              25             4.516       00:01:06.200000
              26             3.850              00:01:23
Aditya_iot    22             3.886       00:01:00.600000
              23             4.360       00:00:42.200000
...                            ...                   ...
Wasim         25             4.460              00:00:56
Zeeshan       22             4.140       00:01:35.750000
              23             4.452              00:01:28
              24             4.128       00:02:52.800000
              25             4.575       00:01:22.500000

                   Average Resolution Time
Agent Name    week
Aditya Shinde 24           00:31:42.200000
              25           00:21:05.400000
              26           00:23:10.500000
Aditya_iot    22           00:14:45.600000
              23                  00:15:41
...                                    ...
Wasim         25                  00:22:53
Zeeshan       22           00:19:20.249999
              23                  00:18:32
              24                  00:22:58
              25           00:18:50.500000

[182 rows x 3 columns]

In [1842]:
log=pd.read_excel("Agent_Login_Report (4).xls",header=2)

In [1843]:
log

     SL No               Agent       Date   Login Time  Logout Time   Duration
0        1  Shivananda Sonwane  30-Jul-22  03:35:29 PM  05:39:39 PM   02:04:10
1        2      Khushboo Priya  30-Jul-22  03:06:59 PM  03:07:16 PM   00:00:17
2        3       Nandani Gupta  30-Jul-22  03:04:24 PM  05:31:07 PM   02:26:42
3        4     Hrisikesh Neogi  30-Jul-22  02:34:29 PM  03:19:35 PM   00:45:06
4        5             Mukesh   30-Jul-22  02:03:15 PM  03:11:52 PM   01:08:36
..     ...                 ...        ...          ...          ...        ...
995    996        Manjunatha A  20-Jul-22  09:03:51 AM  03:02:28 PM   05:58:37
996    997            Bharath   20-Jul-22  09:00:49 AM  03:01:32 PM   06:00:43
997    998      Khushboo Priya  20-Jul-22  08:59:20 AM  02:26:55 PM   05:27:34
998    999        Nishtha Jain  20-Jul-22  08:43:55 AM  02:00:33 PM   05:16:38
999   1000              Tarun   01-Jul-22  01:52:47 AM  12:01:07 PM  514:08:20

[1000 rows x 6 columns]

In [1844]:
log['Date']=pd.to_datetime(log['Date'])

In [1845]:
log['month']=log['Date'].dt.month

In [1846]:
log['dayofmonth']=log['Date'].dt.day

### 2. Total working days for each agents

In [1847]:
log.drop_duplicates(subset=["Agent",'dayofmonth']).groupby(["Agent","month"])['dayofmonth'].count()

Agent                   month
Aditya Shinde           7         1
Aditya_iot              7         8
Amersh                  7         2
Ameya Jain              7         7
Ankitjha                7         2
Anurag Tiwari           7        10
Aravind                 7         7
Ayushi Mishra           7         9
Bharath                 7         8
Boktiar Ahmed Bappy     7         9
Chaitra K Hiremath      7         7
Deepranjan Gupta        7        10
Dibyanshu               7         9
Harikrishnan Shaji      7         9
Hrisikesh Neogi         7         9
Hyder Abbas             7         2
Ineuron Intelligence    7         1
Ishawant Kumar          7        11
Jawala Prakash          7         9
Jaydeep Dixit           7         7
Khushboo Priya          7         8
Madhulika G             7         8
Mahesh Sarade           7         8
Maitry                  7         5
Manjunatha A            7         7
Mithun S                7         8
Mukesh                  7         2
Muskan Garg             7         6
Nandani Gupta           7         9
Nishtha Jain            7         8
Nitin M                 7         1
Prabir Kumar Satapathy  7         7
Prateek _iot            7        11
Prerna Singh            7         9
Rishav Dash             7         7
Saikumarreddy N         7         7
Sanjeev Kumar           7         9
Saurabh Shukla          7         4
Shiva Srivastava        7         8
Shivan K                7         8
Shivananda Sonwane      7        10
Shubham Sharma          7        11
Sowmiya Sivakumar       7         8
Sudhanshu Kumar         7         6
Suraj S Bilgi           7         2
Swati                   7         4
Tarun                   7         1
Wasim                   7         9
Zeeshan                 7         9
Name: dayofmonth, dtype: int64

### 3. Total query that you hvae taken
### 4. total Feedback that you have received
### 12. percentage of chat on which they have received a feedback

In [1848]:
total=p[p["Total Chats"]!=0].groupby(["Agent Name"])[['Total Chats','Total Feedback']].sum()

In [1849]:
total['Percentage of Feedback(%)']=(total['Total Feedback']/total['Total Chats']*100).round(decimals=2)

In [1850]:
total

                        Total Chats  Total Feedback  Percentage of Feedback(%)
Agent Name
Aditya Shinde                   277             153                      55.23
Aditya_iot                      231             131                      56.71
Ameya Jain                      322             228                      70.81
Anirudh                          81              39                      48.15
Ankitjha                          5               3                      60.00
Anurag Tiwari                     4               3                      75.00
Aravind                         366             233                      63.66
Ashad Nasim                      18               9                      50.00
Ayushi Mishra                   514             329                      64.01
Bharath                         369             247                      66.94
Boktiar Ahmed Bappy             452             311                      68.81
Chaitra K Hiremath               64              37                      57.81
Deepranjan Gupta                493             312                      63.29
Dibyanshu                         1               0                       0.00
Harikrishnan Shaji              381             231                      60.63
Hitesh Choudhary                  1               0                       0.00
Hrisikesh Neogi                 578             367                      63.49
Ishawant Kumar                  338             202                      59.76
Jawala Prakash                  439             250                      56.95
Jayant Kumar                    127              70                      55.12
Jaydeep Dixit                   512             305                      59.57
Khushboo Priya                  446             289                      64.80
Madhulika G                     469             281                      59.91
Mahak                             7               5                      71.43
Mahesh Sarade                   364             216                      59.34
Maitry                          542             347                      64.02
Maneesh                           4               3                      75.00
Manjunatha A                    413             254                      61.50
Mithun S                        503             364                      72.37
Mukesh                           19              17                      89.47
Mukesh Rao                        5               5                     100.00
Muskan Garg                      56              37                      66.07
Nandani Gupta                   560             308                      55.00
Nishtha Jain                    373             257                      68.90
Prabir Kumar Satapathy          299             222                      74.25
Prateek _iot                    190             107                      56.32
Prerna Singh                    401             235                      58.60
Rishav Dash                     409             264                      64.55
Saikumarreddy N                 364             290                      79.67
Samprit                           1               0                       0.00
Sandipan Saha                    30              18                      60.00
Sanjeev Kumar                   507             311                      61.34
Saurabh Shukla                   16               8                      50.00
Shiva Srivastava                 53              46                      86.79
Shivan K                        357             243                      68.07
Shivan_S                          7               4                      57.14
Shivananda Sonwane              441             263                      59.64
Shubham Sharma                  510             300                      58.82
Sowmiya Sivakumar               206             141                      68.45
Sudhanshu Kumar                   2               2                     100.00
Suraj S Bilgi                    28              15                      53.57
Swati                           524             302                      57.63
Tarun                            22               6                      27.27
Vivek                            44              20                      45.45
Wasim                           433             284                      65.59
Zeeshan                         542             335                      61.81

  ### 5. a agent name who have average rating between 3.5 to 4
  ### 6. Agent name who have rating lesss then 3.5 
  ### 7. agent name who have rating more then 4.5

In [1851]:
average1=(p[p["Total Chats"]!=0].groupby(["Agent Name"]))[["Agent Name","Average Rating"]].mean()

In [1852]:
average1[(average1['Average Rating'] > 3.5) & (average1['Average Rating'] <4.5)]

                        Average Rating
Agent Name
Aditya_iot                    4.138824
Ameya Jain                    4.439333
Ayushi Mishra                 4.352500
Boktiar Ahmed Bappy           4.116923
Chaitra K Hiremath            4.323333
Deepranjan Gupta              4.123810
Harikrishnan Shaji            4.167895
Hrisikesh Neogi               4.480476
Ishawant Kumar                4.429167
Jawala Prakash                4.166400
Jayant Kumar                  4.007500
Khushboo Priya                4.273462
Madhulika G                   4.373333
Mahesh Sarade                 4.000556
Maitry                        4.390500
Manjunatha A                  4.313600
Mithun S                      3.931667
Muskan Garg                   4.274000
Nandani Gupta                 4.176667
Nishtha Jain                  4.281304
Prabir Kumar Satapathy        4.430000
Prateek _iot                  4.302941
Prerna Singh                  4.408182
Rishav Dash                   4.076667
Sandipan Saha                 4.290000
Sanjeev Kumar                 4.412609
Saurabh Shukla                4.167500
Shiva Srivastava              4.048571
Shivan K                      3.874545
Shivan_S                      4.250000
Sowmiya Sivakumar             4.200000
Swati                         4.277059
Zeeshan                       4.288125

In [1853]:
average1[average1['Average Rating'] >= 4.5]

                    Average Rating
Agent Name
Aditya Shinde             4.500833
Aravind                   4.674286
Bharath                   4.711053
Jaydeep Dixit             4.524286
Mukesh                    4.645000
Saikumarreddy N           4.570000
Shivananda Sonwane        4.535000
Shubham Sharma            4.607619
Sudhanshu Kumar           5.000000
Suraj S Bilgi             4.680000
Wasim                     4.500000

In [1854]:
average1[average1['Average Rating'] < 3.5]

                  Average Rating
Agent Name
Anirudh                 2.764286
Ankitjha                2.666667
Anurag Tiwari           2.750000
Ashad Nasim             2.500000
Dibyanshu               0.000000
Hitesh Choudhary        0.000000
Mahak                   3.000000
Maneesh                 1.666667
Mukesh Rao              2.556667
Samprit                 0.000000
Tarun                   1.500000
Vivek                   3.004000

### 8 . how many feedaback agents have received more then 4.5 average

In [1855]:
print("no of agents got more than 4.5 rating :",len(average1[average1['Average Rating'] >= 4.5]))

no of agents got more than 4.5 rating : 11

### 11 . list of all agents name

In [1856]:
list(p['Agent Name'].unique())

['Prerna Singh',
 'Nandani Gupta',
 'Ameya Jain',
 'Mahesh Sarade',
 'Swati ',
 'Mukesh ',
 'Saikumarreddy N',
 'Sanjeev Kumar',
 'Shubham Sharma',
 'Nishtha Jain',
 'Manjunatha A',
 'Khushboo Priya',
 'Suraj S Bilgi',
 'Harikrishnan Shaji',
 'Hrisikesh Neogi',
 'Shivan K',
 'Sowmiya Sivakumar',
 'Madhulika G',
 'Mithun S',
 'Hitesh Choudhary',
 'Sanjeevan ',
 'Anirudh ',
 'Shiva Srivastava',
 'Dibyanshu ',
 'Ashish ',
 'Uday Mishra',
 'Aditya Shinde',
 'Jayant Kumar',
 'Aditya_iot ',
 'Prabir Kumar Satapathy',
 'Saurabh Shukla',
 'Wasim ',
 'Samprit ',
 'Maitry ',
 'Abhishek ',
 'Rishav Dash',
 'Aravind ',
 'Tarun ',
 'Muskan Garg',
 'Ankit Sharma',
 'Bharath ',
 'Ashad Nasim',
 'Vasanth P',
 'Aditya ',
 'Amersh ',
 'Sandipan Saha',
 'Ineuron Intelligence ',
 'Mahak ',
 'Mukesh Rao ',
 'Zeeshan ',
 'Anurag Tiwari',
 'Ankitjha ',
 'Saif Khan',
 'Jaydeep Dixit',
 'Sudhanshu Kumar',
 'Maneesh ',
 'Hyder Abbas',
 'Rohan ',
 'Vivek ',
 'Nitin M',
 'Shivan_S ',
 'Spuri ',
 'Ayushi Mishra',
 'Chaitra K Hiremath',
 'Prateek _iot ',
 'Boktiar Ahmed Bappy',
 'Shivananda Sonwane',
 'Ishawant Kumar',
 'Deepranjan Gupta',
 'Jawala Prakash']

### 13. Total contributation hour for each and every agents weekly basis

In [1858]:
log['Duration']=pd.to_timedelta(log['Duration'])

In [1859]:
log['week']=log['Date'].dt.isocalendar().week

In [1860]:
contribution=log.groupby(['Agent','week'])[['Duration']].sum()

In [1861]:
contribution['Duration']=(contribution['Duration']/pd.Timedelta('1 hour')).round(decimals=2)

In [1862]:
contribution

                    Duration
Agent         week
Aditya Shinde 30        0.04
Aditya_iot    29        6.10
              30        9.64
Amersh        30        3.06
Ameya Jain    29       24.08
...                      ...
Swati         30        6.14
Wasim         29       19.63
              30       28.55
Zeeshan       29       24.43
              30       24.66

[88 rows x 1 columns]

### 14. total percentage of active hour for a month

In [1863]:
#working 10 hours per day for 6 days a week,then

In [1864]:
contribution1=log.groupby(['Agent','month'])[['Duration']].sum()

In [1865]:
contribution1['Duration']=(contribution1['Duration']/pd.Timedelta('1 hour')).round(decimals=2)

In [1866]:
contribution1["percentage of Active hours monthly(%) "]=(((contribution1['Duration']/(10*6*4))*100)).round(decimals=2)

In [1867]:
contribution1

                              Duration  percentage of Active hours monthly(%)
Agent                  month
Aditya Shinde          7          0.04                                    0.02
Aditya_iot             7         15.73                                    6.55
Amersh                 7          3.06                                    1.28
Ameya Jain             7         42.08                                   17.53
Ankitjha               7          2.27                                    0.95
Anurag Tiwari          7          2.78                                    1.16
Aravind                7         24.30                                   10.12
Ayushi Mishra          7         38.12                                   15.88
Bharath                7         48.08                                   20.03
Boktiar Ahmed Bappy    7         40.27                                   16.78
Chaitra K Hiremath     7         34.33                                   14.30
Deepranjan Gupta       7        106.28                                   44.28
Dibyanshu              7         52.60                                   21.92
Harikrishnan Shaji     7         53.71                                   22.38
Hrisikesh Neogi        7         57.57                                   23.99
Hyder Abbas            7          0.39                                    0.16
Ineuron Intelligence   7          1.45                                    0.60
Ishawant Kumar         7         51.03                                   21.26
Jawala Prakash         7         46.40                                   19.33
Jaydeep Dixit          7         59.84                                   24.93
Khushboo Priya         7         43.56                                   18.15
Madhulika G            7         46.06                                   19.19
Mahesh Sarade          7         42.92                                   17.88
Maitry                 7         30.94                                   12.89
Manjunatha A           7         41.27                                   17.20
Mithun S               7         45.17                                   18.82
Mukesh                 7          8.90                                    3.71
Muskan Garg            7         17.34                                    7.22
Nandani Gupta          7         40.17                                   16.74
Nishtha Jain           7         43.85                                   18.27
Nitin M                7          0.80                                    0.33
Prabir Kumar Satapathy 7         33.38                                   13.91
Prateek _iot           7         18.42                                    7.68
Prerna Singh           7         45.72                                   19.05
Rishav Dash            7         41.78                                   17.41
Saikumarreddy N        7         43.14                                   17.97
Sanjeev Kumar          7         44.69                                   18.62
Saurabh Shukla         7         16.66                                    6.94
Shiva Srivastava       7         14.99                                    6.25
Shivan K               7         36.10                                   15.04
Shivananda Sonwane     7         49.29                                   20.54
Shubham Sharma         7         53.80                                   22.42
Sowmiya Sivakumar      7         44.75                                   18.65
Sudhanshu Kumar        7         46.23                                   19.26
Suraj S Bilgi          7         12.56                                    5.23
Swati                  7         25.00                                   10.42
Wasim                  7         48.18                                   20.08
Zeeshan                7         49.09                                   20.45